# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL. Default is http://localhost:8080/h2-console 
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:postgresql://127.0.0.1/rest-assignment
#spring.database.driverClassName = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = admin

# Database - data initialization
#spring.jpa.generate-ddl = true
# Show or not log for each sql query
spring.jpa.show-sql = true